<!doctype html>
<html>

<head>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Draw It</title>
  <style>
    body {
      margin: 0;
      background: #ccc;
    }

    canvas {
      background: white;
    }
  </style>
</head>

<body>
  <div id="toolbox">
    <input id="color-picker" type="color" />
  </div>
  <canvas id="canvas"></canvas>
  <script src="./index.ts"></script>
</body>

</html>
